import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		char[] players = {'X', 'O'};
		char[][] board = new char[3][3];
		boolean isGameOver = false;

		for (int move = 0; move < 9; move++) {
		    char player = players[move % 2];
		    System.out.println("Player " + player + " it is your turn");
		    System.out.println("This is the current board: ");
		    for (int i = 0; i < board.length; i++) {
		        for (int j = 0; j < board[i].length; j++) {
		            System.out.print(board[i][j] + " ");
		        }
		        System.out.println();
		    }
		    System.out.println("What row would you like to move?");
		    int row = scanner.nextInt();
		    System.out.println("What column would you like to move to?");
		    int col = scanner.nextInt();
		    board[row][col] = player;
		    
		    if (checkWin(board, player)) {
		    	System.out.println("Player "+ player + " has won!");
		    	isGameOver = true;
		    	break;
		    }	    
		}
		
		if (!isGameOver) {
		System.out.println("Game over!");
		}
		
	}
	
	public static boolean checkWin(char[][] board, char symbol) {
		if (board[0][0] == symbol && board[1][1] == symbol && board[2][2] == symbol) {
			return true; 
		}
		for (int i = 0; i < board.length; i++) {
		if (board[i][0] == symbol && board[i][1] == symbol && board[i][2] == symbol) {
			return true;
		    }
		if (board[0][i] == symbol && board[1][i] == symbol && board[2][i] == symbol) {
			return true;
		}
		
		}
		return false;
	
	
	}
}
